# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAzJJ9eSoVgehiC8huFUFtFWzL83_W-cSg
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-kiot-e6856.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-kiot-e6856
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-kiot-e6856.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770092895257
VITE_FIREBASE_APP_ID=1:770092895257:web:903e6d974731fe0093ee88
VITE_FIREBASE_MEASUREMENT_ID=G-YRH7RS4QJ0